{
  "permissions": {
    "allow": [
      "Edit(~/.claude/skills/read-jsonl/**)",
      "Bash(git rm *)",
      "Bash(rm -rf .claude/skills)",
      "Edit(~/.claude/skills/jsonl/**)",
      "Bash(git add *)",
      "Bash(git commit -q -m ' *)",
      "Bash(git push *)",
      "WebFetch(domain:sites.ualberta.ca)",
      "WebFetch(domain:courses.cs.duke.edu)",
      "WebFetch(domain:web.dev)",
      "WebFetch(domain:coding-is-like-cooking.info)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:martinfowler.com)",
      "WebFetch(domain:soarsmu.github.io)",
      "WebFetch(domain:segment.com)",
      "WebFetch(domain:www.umsl.edu)",
      "WebFetch(domain:www.cs.vu.nl)",
      "WebFetch(domain:www.joelonsoftware.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:natashajaffe.substack.com)",
      "WebFetch(domain:www.twilio.com)",
      "WebFetch(domain:sandimetz.com)",
      "WebFetch(domain:joshribakoff.com)",
      "WebFetch(domain:www.w3.org)",
      "WebFetch(domain:www.inf.usi.ch)",
      "WebFetch(domain:homepages.dcc.ufmg.br)",
      "WebFetch(domain:developer.chrome.com)",
      "WebFetch(domain:www.sciencedirect.com)",
      "WebFetch(domain:samnewman.io)",
      "WebFetch(domain:docs.astro.build)",
      "WebFetch(domain:www.11ty.dev)",
      "WebFetch(domain:approvaltestscpp.readthedocs.io)",
      "WebFetch(domain:www.infoq.com)",
      "WebFetch(domain:web-backend.simula.no)",
      "WebFetch(domain:chrisparnin.me)",
      "WebFetch(domain:nx.dev)",
      "WebFetch(domain:michaelfeathers.silvrback.com)",
      "WebFetch(domain:repository.ubn.ru.nl)",
      "WebFetch(domain:programmingisterrible.com)",
      "WebFetch(domain:ics.uci.edu)",
      "WebFetch(domain:rtlstyling.com)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:fedscoop.com)",
      "WebFetch(domain:night-light.org)",
      "WebFetch(domain:dropbox.tech)",
      "WebFetch(domain:turborepo.com)",
      "WebFetch(domain:sortega.github.io)",
      "WebFetch(domain:brainsandbeards.com)",
      "WebFetch(domain:jhsonline.org)",
      "WebFetch(domain:sdlab.naist.jp)",
      "WebFetch(domain:turborepo.dev)",
      "WebFetch(domain:se-radio.net)",
      "WebFetch(domain:dblp.org)",
      "WebFetch(domain:news.ycombinator.com)",
      "WebFetch(domain:news.gallup.com)",
      "WebFetch(domain:kentcdodds.com)",
      "WebFetch(domain:doc.dvc.org)",
      "WebFetch(domain:blog.oberien.de)",
      "WebFetch(domain:www.semanticscholar.org)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:understandlegacycode.com)",
      "WebFetch(domain:hn.algolia.com)",
      "WebFetch(domain:signalvnoise.com)",
      "WebFetch(domain:blog.khanacademy.org)",
      "WebFetch(domain:itrevolution.com)",
      "WebFetch(domain:www.researchgate.net)",
      "Bash(cp \"/c/Users/bibleman/.claude/projects/c--Users-bibleman-repos-atu-method/adb46348-855c-46cc-a167-b963b94e170d/tool-results/webfetch-1786291399189-ewev1l.bin\" \"/c/Users/bibleman/AppData/Local/Temp/claude/c--Users-bibleman-repos-atu-method/adb46348-855c-46cc-a167-b963b94e170d/scratchpad/fujita-icsme2023.pdf\" && ls -la \"/c/Users/bibleman/AppData/Local/Temp/claude/c--Users-bibleman-repos-atu-method/adb46348-855c-46cc-a167-b963b94e170d/scratchpad/\")",
      "WebFetch(domain:cognitect.com)",
      "WebFetch(domain:www.landley.net)",
      "WebFetch(domain:stripe.com)",
      "WebFetch(domain:frontendmasters.com)",
      "WebFetch(domain:monorepo.tools)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:lethain.com)",
      "WebFetch(domain:master.dev)",
      "WebFetch(domain:www.jwz.org)",
      "WebFetch(domain:lxx-reader.com)",
      "WebFetch(domain:vulgate-reader.com)",
      "WebFetch(domain:www.digrande.it)",
      "WebFetch(domain:tanakh-reader.com)",
      "WebFetch(domain:shopify.engineering)",
      "WebFetch(domain:css-tricks.com)",
      "WebFetch(domain:tom.preston-werner.com)",
      "WebFetch(domain:pmc.ncbi.nlm.nih.gov)",
      "WebFetch(domain:www.night-light.org)",
      "WebFetch(domain:en.wikiquote.org)",
      "WebFetch(domain:www.gatsbyjs.com)",
      "WebFetch(domain:www.computerworld.com)",
      "WebFetch(domain:rebekkaa.github.io)",
      "WebFetch(domain:adr.github.io)",
      "WebFetch(domain:www.thoughtworks.com)",
      "WebFetch(domain:www.hillelwayne.com)",
      "WebFetch(domain:diataxis.fr)",
      "WebFetch(domain:softwaremodernizationservices.com)",
      "WebFetch(domain:project-types.github.io)",
      "WebFetch(domain:onlinelibrary.wiley.com)",
      "WebFetch(domain:www.uber.com)",
      "WebFetch(domain:andymatuschak.org)",
      "WebFetch(domain:peerj.com)",
      "WebFetch(domain:teamtopologies.com)",
      "WebFetch(domain:publications.scss.tcd.ie)",
      "WebFetch(domain:personal.utdallas.edu)",
      "WebFetch(domain:www.opencommons.org)",
      "WebFetch(domain:opencommons.org)",
      "WebFetch(domain:www.youtube.com)",
      "Edit(/.claude/skills/colometry-board/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\bibleman\\work\\atu-nlp-wiki"
    ]
  }
}
